{"flutter":{"platforms":{"android":{"default":{"projectId":"leximatch-77825","appId":"1:359655384073:android:416d5aca28c791f06d84d8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"leximatch-77825","appId":"1:359655384073:ios:37c7c9bbefa56e7f6d84d8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"leximatch-77825","configurations":{"android":"1:359655384073:android:416d5aca28c791f06d84d8","ios":"1:359655384073:ios:37c7c9bbefa56e7f6d84d8"}}}}}}